<resources>
    <integer name="animation_duration">200</integer>
    <dimen name="tutorial_logo_size">100dp</dimen>
    <dimen name="tutorial_dot_size">10dp</dimen>
    <dimen name="drawer_layout_width">240dp</dimen>
    <dimen name="account_item_header_padding">5dp</dimen>
    <dimen name="tutorial_dot_margin">7dp</dimen>
    <dimen name="tutorial_logo">170dp</dimen>
    <dimen name="tutorial_logo_marginTop">30dp</dimen>
    <dimen name="tutorial_first_text_marginTop">15dp</dimen>
    <dimen name="tutorial_first_text">16sp</dimen>
    <dimen name="tutorial_ic">100dp</dimen>
    <dimen name="tutorial_description">17sp</dimen>
    <dimen name="tutorial_button_padding_horizontal">30dp</dimen>
    <dimen name="tutorial_button_padding_vertical">10dp</dimen>
    <dimen name="tutorial_button_text">13sp</dimen>
    <dimen name="tutorial_sign_in_text">11sp</dimen>
    <dimen name="tutorial_sheet_icon_marginTop">15dp</dimen>
    <dimen name="sign_up_text_padding_vertical">15dp</dimen>
    <dimen name="sign_up_text_view_padding_horizontal">10dp</dimen>
    <dimen name="sign_up_edit_text_padding_horizontal">10dp</dimen>
    <dimen name="sign_up_edit_text">15sp</dimen>
    <dimen name="sign_up_text_view_size">15sp</dimen>
    <dimen name="sign_up_button_padding_vertical">15dp</dimen>
    <dimen name="sign_up_button_padding_horizontal">30dp</dimen>
    <dimen name="sign_up_question_text_size">14sp</dimen>
    <dimen name="item_common_padding_horizontal">10dp</dimen>
    <dimen name="item_common_arrow_size">20dp</dimen>
    <dimen name="item_common_padding_vertical">10dp</dimen>
    <dimen name="item_account_text_size">15sp</dimen>
    <dimen name="item_account_header_text_size">14sp</dimen>
    <dimen name="item_league_icon_size">25dp</dimen>
    <dimen name="item_league_name_marginLeft">15dp</dimen>
    <dimen name="item_league_name_size">16sp</dimen>
    <dimen name="create_contest_selected_text_size">15sp</dimen>
    <dimen name="create_contest_pager_header_margin_horizontal">10dp</dimen>
    <dimen name="create_contest_header_padding_vertical">10dp</dimen>
    <dimen name="create_contest_inactive_text_size">14sp</dimen>
    <dimen name="account_footer_paddingTop">40dp</dimen>
    <dimen name="account_footer_paddingBottom">20dp</dimen>
    <dimen name="event_team_ic_size">50dp</dimen>
    <dimen name="event_radio_button_minWidth">50dp</dimen>
    <dimen name="event_start_time">14sp</dimen>
    <dimen name="event_radio_button_padding_horizontal">10dp</dimen>
    <dimen name="event_radio_button_padding_vertical">10dp</dimen>
    <dimen name="event_hosted_text_size">10sp</dimen>
    <dimen name="event_hosted_text_padding_horizontal">10dp</dimen>
    <dimen name="event_start_time_marginTop">20dp</dimen>
    <dimen name="event_hosted_ic_size">30dp</dimen>
    <dimen name="event_team_name_size">9sp</dimen>
    <dimen name="event_paddingBottom">15dp</dimen>
    <dimen name="event_paddingLeft">10dp</dimen>
    <dimen name="event_paddingRight">10dp</dimen>
    <dimen name="event_paddingTop">10dp</dimen>
    <dimen name="event_team_margin_horizontal">20dp</dimen>
    <dimen name="event_team_name_marginTop">7dp</dimen>
    <dimen name="event_team_margin_horizontaal">15dp</dimen>
    <dimen name="event_where_text_size">12sp</dimen>
    <dimen name="event_place_text_size">16sp</dimen>
    <dimen name="event_place_layout_height">50dp</dimen>
    <dimen name="contest_teams_width">160dp</dimen>
    <dimen name="contest_teams_height">40dp</dimen>
    <dimen name="contest_team_ic_max_size">25dp</dimen>
    <dimen name="contest_teams_margin_horizontal">10dp</dimen>
    <dimen name="contest_vs_size">12sp</dimen>
    <dimen name="contest_text_view_seek_values_margin_horizontal">10dp</dimen>
    <dimen name="contest_seek_bar_value_size">15sp</dimen>
    <dimen name="contest_seek_bar_height">50dp</dimen>
    <dimen name="account_item_letter_padding">5dp</dimen>
    <dimen name="account_item_letter_marginRight">15dp</dimen>
    <dimen name="account_item_letter">16sp</dimen>
    <dimen name="toolbar_right_text">10sp</dimen>
    <dimen name="toolbar_right_text_paddingRight">10dp</dimen>
    <dimen name="event_circular_progress_size">65dp</dimen>
    <dimen name="event_circular_progress_sec_size">9sp</dimen>
    <dimen name="event_question_size">14sp</dimen>
    <dimen name="event_answers_paddingLeft">60dp</dimen>
    <dimen name="event_answers_paddingRight">40dp</dimen>
    <dimen name="event_answers_paddingTop">10dp</dimen>
    <dimen name="event_answers_marginTop">10dp</dimen>
    <dimen name="event_answer_image_size">70dp</dimen>
    <dimen name="event_answer_image_padding">15dp</dimen>
    <dimen name="event_answer_points_marginTop">10dp</dimen>
    <dimen name="event_redeem_text">14sp</dimen>
    <dimen name="event_redeem_marginBottom">10dp</dimen>
    <dimen name="reward_expires">10sp</dimen>
    <dimen name="event_answer_icon_size">50dp</dimen>
    <dimen name="event_answer_letter_size">30dp</dimen>
    <dimen name="event_answer_item_padding">3dp</dimen>
    <dimen name="event_answer_padding_horizontal">10dp</dimen>
    <dimen name="event_answer_text_margin_horizontal">10dp</dimen>
    <dimen name="event_sponsor_maxHeight">40dp</dimen>
    <dimen name="reward_redeem_height">30dp</dimen>
    <dimen name="reward_redeem_text_size">14sp</dimen>
    <dimen name="login_fragment_logo_size">110dp</dimen>
    <dimen name="login_marginTop">2dp</dimen>
    <dimen name="login_padding_horizontal">15dp</dimen>
    <dimen name="login_edit_text_padding">15dp</dimen>
    <dimen name="login_bottom_text_distance_horizontal">10dp</dimen>
    <dimen name="login_text_marginTop">5dp</dimen>
    <dimen name="login_edit_text_marginTop">5dp</dimen>
    <dimen name="login_password_marginTop">5dp</dimen>
    <dimen name="login_register_button_marginTop">8dp</dimen>
    <dimen name="login_bottom_text_size">12sp</dimen>
    <dimen name="login_main_text_size">14sp</dimen>
    <dimen name="progress_bar_default_size">50dp</dimen>
    <dimen name="registration_buttom_marginTop">40dp</dimen>
    <dimen name="event_more_text_size">15sp</dimen>
    <dimen name="event_more_corner_radius">3dp</dimen>
    <dimen name="event_more_padding_vertical">3dp</dimen>
    <dimen name="event_more_padding_horizontal">10dp</dimen>
    <dimen name="event_item_min_height">185dp</dimen>
    <dimen name="event_icon_minWidth">20dp</dimen>
    <dimen name="event_title_size">28sp</dimen>
    <dimen name="event_icon_height">35dp</dimen>
    <dimen name="event_subtitle">13sp</dimen>
    <dimen name="event_margin_vertical">5dp</dimen>
    <dimen name="event_play_button_size">40dp</dimen>
    <dimen name="item_spinner_text_size">17sp</dimen>
    <dimen name="login_marginBottom">10dp</dimen>
    <dimen name="event_header_height">20dp</dimen>
    <dimen name="event_header_padding_horizontal">3dp</dimen>
    <dimen name="drawer_padding">20dp</dimen>
    <dimen name="drawer_logo_size">50dp</dimen>
    <dimen name="drawer_header_text">18sp</dimen>
    <dimen name="drawer_header_text_paddingLeft">10dp</dimen>
    <dimen name="drawer_item_icon_size">30dp</dimen>
    <dimen name="drawer_items_marginTop">20dp</dimen>
    <dimen name="choose_tool_button_size">60dp</dimen>
    <dimen name="choose_tool_action_text_size">18sp</dimen>
    <dimen name="choose_tool_text_size">16sp</dimen>
    <dimen name="choose_tool_top_button_margin">20dp</dimen>
    <dimen name="share_facebook_text_size">17sp</dimen>
    <dimen name="event_answers_margin_top">10dp</dimen>
    <dimen name="dialog_share_minWidth">100dp</dimen>
    <dimen name="share_button_text_size">16sp</dimen>
    <dimen name="share_done_text_size">17sp</dimen>
    <dimen name="share_next_story_width">150dp</dimen>
    <dimen name="share_next_story_height">60dp</dimen>
    <dimen name="share_circular_thickness">6dp</dimen>
    <dimen name="share_countdown_text_size">7sp</dimen>
    <dimen name="event_sponsor_by_margin_top">14dp</dimen>
    <dimen name="event_sponsor_by_text_size">9sp</dimen>
</resources>
